
#define BLUE "\x1b[34;44m" 

#define YELLOW "\x1b[33;43m"

#define WHITE "\x1b[37;47m"

#define LIGHTBLUE "\x1b[36;46m"

#define PURPLE "\x1b[35;45m"

#define RED "\x1b[31;41m"

#define GREEN "\x1b[32;42m"

#define BLACK "\x1b[30;40m"

#define RESET "\x1b[0m" 

***************************************************************
Example Usage: printf(WHITE "%c " RESET, array[i][j].symbol);
***************************************************************


void shapes(Cell board[][50])
{
	char x = '\0';

	int shape = 0;

	printf("Would you like to add a pre-determined shape? (Y/N)\n");

	scanf(" %c", &x);

	if (x == 'Y' || x == 'y')
	{
		printf("what shape would you like to make?\n");
		printf("1. Rectangle\n");
		printf("2. Circle\n");
		printf("3. Triangle\n");

		scanf("%d", &shape);

		if (shape == 1)
		{
			square(board);

		}



	}




}

		
