
#define BLUE "\x1b[34;44m" 

#define YELLOW "\x1b[33;43m"

#define WHITE "\x1b[37;47m"

#define LIGHTBLUE "\x1b[36;46m"

#define PURPLE "\x1b[35;45m"

#define RED "\x1b[31;41m"

#define GREEN "\x1b[32;42m"

#define BLACK "\x1b[30;40m"

#define RESET "\x1b[0m" 

***************************************************************
Example Usage: printf(WHITE "%c " RESET, array[i][j].symbol);
***************************************************************


void shapes(Cell board[][50])
{
	char x = '\0';

	int shape = 0;

	printf("Would you like to add a pre-determined shape? (Y/N)\n");

	scanf(" %c", &x);

	if (x == 'Y' || x == 'y')
	{
		printf("what shape would you like to make?\n");
		printf("1. Rectangle\n");
		printf("2. Circle\n");
		printf("3. Triangle\n");

		scanf("%d", &shape);

		if (shape == 1)
		{
			square(board);

		}



	}




}


void rectangle(Cell board[][50])
{
	char array[30];

	char symbol = '\0';

	int length = 0, width = 0, center = 0, pointX = 0, pointY = 0;

	printf("Enter length:");

	scanf("%d", &length);

	printf("Enter width:");

	scanf("%d", &width);

	printf("Choose the symbol:");

	scanf(" %c", &symbol);

	printf("Pick a point on the board to place the shape: (x,y)\n");

	scanf("%d", &pointX);
	scanf("%d", &pointY);

	
	center = length / 2;

	for (int i = 0; i < length; i++)
	{
		if (pointY + i > 49 || pointX > 49)
		{
			break;
		}

		board[pointX][pointY + i].symbol = symbol;

	}

	for (int j = 0; j < width; j++)
	{
		if (pointY > 49 || pointX + j > 49)
		{
			break;
		}

		board[pointX + j][pointY].symbol = symbol;

		
	}
	
	for (int z = 0; z < length; z++)
	{
		if (pointY + z > 49 || pointX + width - 1 > 49)
		{
			break;
		}

		board[pointX + width - 1][pointY + z].symbol = symbol;

		
	}

	for (int j = 0; j < width; j++)
	{
		if (pointY + length - 1 > 49 || pointX + j > 49)
		{
			break;
		}

		board[pointX + j][pointY + length - 1].symbol = symbol;

		
	}
}



void square(Cell board[][50])
{
	char array[30];

	char symbol = '\0';

	int length = 0,  centerLength = 0, pointX = 0, pointY = 0;

	printf("Enter length and Width:");

	scanf("%d", &length);

	printf("Choose the symbol:");

	scanf(" %c", &symbol);

	printf("Pick a point on the board to place the shape: (x,y)\n");

	scanf("%d", &pointX);
	scanf("%d", &pointY);

	int center = length / 2;

	for (int i = -center; i <= center; i++) {
		
		for (int j = -center; j <= center; j++) 
		{
			int x = pointX + i;
			
			int y = pointY + j;

			if (x >= 0 && x < 50 && y >= 0 && y < 50) {
				
				if (i == -center || i == center || j == -center || j == center)
				{
					
					board[x][y].symbol = symbol;
				}
				
			}
		}
	}


void color(char board[][75])
{
	printf("Choose a color:\n");
	printf("1. Blue\n");
	printf("2. White\n");
	printf("3. Black\n");
	printf("4. Yellow\n");
	printf("5. Red\n");
	printf("6. Green\n");
	printf("7. Light Blue\n");
	printf("8. Purple\n");
	


}

	

}
