void initial_board(char array[][20], int rows, int column, char symbol)
{

	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < column; j++)
		{


			array[i][j] = symbol;


		}


	}
}



void print_board(char array[][20], int rows, int column)
{
	printf("-------------------------------------------------------------------------------------------------------\n");

	printf(" %3d%2d%2d%2d%2d%2d%2d%2d%2d%2d %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c %c\n", 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l', 'm', 'n','o','p', 'q', 'r', 's','t','u', 'v','w','x','y','z', 'A', 'B', 'C', 'D', 'E' ,'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N');

	

	for (int i = 0; i < rows; i++)
	{
		if (i < 10)
		{
			if (i < 1)
			{
				printf("00 ");
			}
			else if (i < 2)
			{
				printf("01 ");
			}
			else if (i < 3)
			{ 
                printf("02 ");
			}
			else if (i < 4)
			{
              printf("03 ");
			}
			else if (i < 5)
			{
              printf("04 ");
			}
			else if (i < 6)
			{
              printf("05 ");
			}
			else if (i < 7)
			{
	          printf("06 ");

			}
			else if (i < 8)
			{
				printf("07 ");

			}

			else if (i < 9)
			{
				printf("08 ");

			}
			else if (i < 10)
			{
				printf("09 ");

			}

		}
		else
		{
			printf("%-2d ", i);
		}
		for (int j = 0; j < column; j++)
		{


			printf("%-2c", array[i][j]);


		}

		putchar('\n');
	}


	printf("-------------------------------------------------------------------------------------------------------\n");

}
