int get_arrow_input()
{
	printf("Press an WASD key to move and P to place (use Q to exit):\n");
	//initilize input
	char input = '\0';

	//Get and verify user input
	do{
		scanf("%c", &input);
	} while (input != 'w' && input != 'W' && input != 'a' && input != 'A' && input != 's' && input != 'S' && input != 'd' && input != 'D' && input != 'Q' && input != 'q' && input != 'P' && input != 'p');
	
	//return a direction int
	if (input == 'Q' || input == 'q') {
		return 0;
	}
	else if (input == 'w' || input == 'W') {
		return 1;
	}
	else if (input == 's' || input == 'S') {
		return 2;
	}
	else if (input == 'd' || input == 'D') {
		return 3;
	}
	else if (input == 'a' || input == 'A') {
		return 4;
	}
	else if (input == 'p' || input == 'P') {
		return 5;
	}
}
